<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\53168\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="lab1">lab1</h1>

<p>&#x5B66;&#x53F7; 518030910237<br>
&#x59D3;&#x540D; &#x5468;&#x4E49;&#x5929;<br>
&#x90AE;&#x7BB1; <a href="mailto:zyt531686350@sjtu.edu.cn">zyt531686350@sjtu.edu.cn</a></p>
<p>&#x2003;&#x2003;lab1&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x5206;&#x522B;&#x4E3A;reorder&#x3001;&#x4E22;&#x5305;&#x3001;&#x5305;&#x635F;&#x574F;&#xFF0C;&#x6211;&#x7684;&#x601D;&#x8DEF;&#x662F;&#x9010;&#x6B65;&#x5B9E;&#x73B0;&#x5404;&#x90E8;&#x5206;&#xFF0C;&#x4E0B;&#x9762;&#x5C06;&#x8BB2;&#x89E3;&#x603B;&#x4F53;&#x7684;&#x8BBE;&#x8BA1;&#x4EE5;&#x53CA;&#x5404;&#x90E8;&#x5206;&#x7684;&#x5B9E;&#x73B0;&#x53CA;&#x7EC6;&#x8282;</p>
<hr>
<h3 class="mume-header" id="font-colorred%E8%AE%BE%E8%AE%A1font"><font color="red">&#x8BBE;&#x8BA1;</font></h3>

<p>&#x2003;&#x2003;pkt&#x7684;&#x7ED3;&#x6784;</p>
<table>
<tbody><tr>
    <td align="center">2 byte</td>
    <td align="center">1 byte</td>
    <td align="center">4 byte</td>
    <td align="center">rest</td>
</tr>
<tr>
    <td align="center">checksum</td>
    <td align="center">payload size</td>
    <td align="center">sequence number</td>
    <td align="center">payload</td>
</tr>
</tbody></table>
&#x2003;&#x2003;ack_pkt&#x7684;&#x7ED3;&#x6784;
<table>
<tbody><tr>
    <td align="center">2 byte</td>
    <td align="center">4 byte</td>
    <td align="center">rest</td>
</tr>
<tr>
    <td align="center">checksum</td>
    <td align="center">sequence number</td>
    <td align="center">-</td>
</tr>
</tbody></table>
<p>&#x2003;&#x2003;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">window_size</span> <span class="token expression"><span class="token number">10</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">timeout</span> <span class="token expression"><span class="token number">0.3</span></span></span>
</pre><p>&#x2003;&#x2003;sender&#x7528;&#x5230;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">int</span> sequence_number <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// &#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x8981;&#x53D1;&#x7684;pkt&#x7684;&#x5E8F;&#x53F7;</span>
<span class="token keyword">int</span> window_left <span class="token operator">=</span> window_size<span class="token punctuation">;</span> <span class="token comment">// &#x8BB0;&#x5F55;window&#x8FD8;&#x5DEE;&#x51E0;&#x4E2A;&#x5305;&#x88AB;&#x586B;&#x6EE1;</span>
std<span class="token operator">::</span>queue <span class="token operator">&lt;</span><span class="token keyword">struct</span> <span class="token class-name">packet</span><span class="token operator">*</span><span class="token operator">&gt;</span> unsend_pkts<span class="token punctuation">;</span> <span class="token comment">// &#x53D1;&#x9001;&#x961F;&#x5217;&#xFF0C;&#x50A8;&#x5B58;&#x5DF2;&#x88AB;&#x5212;&#x5206;&#x597D;&#x7684;&#xFF0C;&#x4F46;&#x5C1A;&#x672A;&#x53D1;&#x9001;&#x7684;&#x5305;</span>
std<span class="token operator">::</span>map <span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">bool</span><span class="token operator">&gt;</span> unack_pkts<span class="token punctuation">;</span> <span class="token comment">// &#x8BB0;&#x5F55;&#x6BCF;&#x4E2A;&#x5305;&#x662F;&#x5426;&#x5DF2;&#x6536;&#x5230;ack</span>
std<span class="token operator">::</span>map <span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">packet</span><span class="token operator">*</span><span class="token operator">&gt;</span> sliding_window<span class="token punctuation">;</span> <span class="token comment">// &#x8BB0;&#x5F55;&#x5F53;&#x524D;window&#x4E2D;&#x7684;&#x5305;</span>
</pre><p>&#x2003;&#x2003;receiver&#x7528;&#x5230;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">std<span class="token operator">::</span>map<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">message</span><span class="token operator">*</span><span class="token operator">&gt;</span> received_msgs<span class="token punctuation">;</span> <span class="token comment">// &#x50A8;&#x5B58;&#x6240;&#x6709;&#x6536;&#x5230;&#x7684;msg(msg&#x7684;&#x5E8F;&#x53F7;&#x4E0E;&#x6536;&#x5230;pkt&#x7684;&#x5E8F;&#x53F7;&#x5BF9;&#x5E94;)</span>
std<span class="token operator">::</span>map<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">bool</span><span class="token operator">&gt;</span> msg_status<span class="token punctuation">;</span> <span class="token comment">// int&#x8BB0;&#x5F55;msg&#x5E8F;&#x53F7;&#xFF0C;bool&#x4E3A;false&#x8868;&#x793A;&#x5DF2;&#x6536;&#x5230;&#x4F46;&#x672A;&#x53D1;&#x81F3;&#x4E0A;&#x5C42;&#xFF0C;true&#x8868;&#x793A;&#x5DF2;&#x53D1;&#x81F3;&#x4E0A;&#x5C42;</span>
<span class="token keyword">int</span> last_upper <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// &#x8BB0;&#x5F55;&#x4E0A;&#x4E00;&#x4E2A;&#x53D1;&#x5230;&#x4E0A;&#x5C42;&#x7684;msg&#x7684;&#x5E8F;&#x53F7;</span>
</pre><p>&#x2003;&#x2003;&#x4E4B;&#x6240;&#x4EE5;&#x5728;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#x5168;&#x90E8;&#x4F7F;&#x7528;&#x6307;&#x9488;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x53D1;&#x73B0;&#x4F7F;&#x7528;&#x503C;&#x4F1A;&#x51FA;&#x73B0;&#x5B58;&#x65F6;&#x4E0E;&#x53D6;&#x65F6;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x636E;&#x4E86;&#x89E3;&#x53EF;&#x80FD;&#x4E0E;c++&#x7684;&#x6DF1;&#x62F7;&#x8D1D;&#x6D45;&#x62F7;&#x8D1D;&#x6709;&#x5173;&#xFF0C;&#x6545;&#x5168;&#x90E8;&#x4F7F;&#x7528;&#x6307;&#x9488;</p>
<hr>
<h2 class="mume-header" id="font-colorredreorderfont"><font color="red">reorder</font></h2>

<p>&#x2003;&#x2003;&#x5728;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x4E2D;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x4E71;&#x5E8F;&#x53D1;&#x9001;pkt&#x548C;ack_pkt&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;sender&#x548C;receiver&#x4F7F;&#x7528;&#x961F;&#x5217;&#x6765;&#x4FDD;&#x8BC1;&#x6B63;&#x786E;&#x987A;&#x5E8F;&#x3002;(&#x6B64;&#x65F6;pkt&#x548C;ack_pkt&#x4E2D;&#x5C1A;&#x672A;&#x52A0;&#x5165;checksum)</p>
<h4 class="mume-header" id="sender%E6%94%B6%E5%88%B0msg%E5%90%8E">sender&#x6536;&#x5230;msg&#x540E;</h4>

<ol>
<li>&#x5C06;msg&#x5212;&#x5206;&#x4E3A;&#x591A;&#x4E2A;pkt</li>
<li>&#x5728;unack_pkts&#x4E2D;&#x8BB0;&#x5F55;&#x5176;&#x5C1A;&#x672A;&#x6536;&#x5230;ack</li>
<li>&#x6839;&#x636E;window&#x662F;&#x5426;&#x5DF2;&#x6EE1;&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x76F4;&#x63A5;&#x53D1;&#x9001;pkt&#x8FD8;&#x662F;&#x5B58;&#x5165;&#x53D1;&#x9001;&#x961F;&#x5217;&#x4E2D;</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">unack_pkts<span class="token punctuation">[</span>sequence_number<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>window_left <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// window&#x672A;&#x6EE1;</span>
<span class="token punctuation">{</span>
    <span class="token function">Sender_ToLowerLayer</span><span class="token punctuation">(</span>pkt<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    sliding_window<span class="token punctuation">[</span>sequence_number<span class="token punctuation">]</span> <span class="token operator">=</span> pkt<span class="token punctuation">;</span>
    window_left<span class="token operator">--</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> 
    unsend_pkts<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>pkt<span class="token punctuation">)</span><span class="token punctuation">;</span>
sequence_number<span class="token operator">++</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="receiver%E6%94%B6%E5%88%B0pkt%E5%90%8E">receiver&#x6536;&#x5230;pkt&#x540E;</h4>

<ol>
<li>&#x5411;sender&#x53D1;&#x9001;ack</li>
<li>&#x7136;&#x540E;&#x6784;&#x9020;msg&#xFF0C;&#x5E76;&#x5C06;msg&#x5B58;&#x5165;received_msgs&#x3001;&#x5C06;msg_stutas&#x7F6E;&#x4E3A;false</li>
<li>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;msg&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x81F3;&#x4E0A;&#x5C42;</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token function">memcpy</span><span class="token punctuation">(</span>msg<span class="token operator">-&gt;</span>data<span class="token punctuation">,</span> pkt<span class="token operator">-&gt;</span>data<span class="token operator">+</span>header_size<span class="token punctuation">,</span> msg<span class="token operator">-&gt;</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
received_msgs<span class="token punctuation">[</span>ack_sequence_number<span class="token punctuation">]</span> <span class="token operator">=</span> msg<span class="token punctuation">;</span>

msg_status<span class="token punctuation">[</span>ack_sequence_number<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span>last_upper<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span>ack_sequence_number<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token comment">// &#x4ECE;last_upper+1&#x5F00;&#x59CB;&#x904D;&#x5386;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>msg_status<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// &#x5C1A;&#x672A;&#x6536;&#x5230;&#xFF0C;&#x5219;&#x540E;&#x9762;&#x7684;&#x90FD;&#x4E0D;&#x80FD;&#x53D1;&#x81F3;&#x4E0A;&#x5C42;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span> msg_status<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">||</span> msg_status<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// i&#x5DF2;&#x88AB;&#x63A5;&#x6536;&#xFF0C;&#x4E14;i==1&#x6216;i-1&#x5DF2;&#x88AB;&#x53D1;&#x81F3;&#x4E0A;&#x5C42;</span>
    <span class="token punctuation">{</span>
        <span class="token function">Receiver_ToUpperLayer</span><span class="token punctuation">(</span>received_msgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        last_upper <span class="token operator">=</span> i<span class="token punctuation">;</span>
        msg_status<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="sender%E6%94%B6%E5%88%B0ack%E5%90%8E">sender&#x6536;&#x5230;ack&#x540E;</h4>

<ol>
<li>&#x5728;unack_pkts&#x4E2D;&#x8BB0;&#x5F55;&#x5176;&#x5DF2;&#x6536;&#x5230;ack</li>
<li>&#x5728;window&#x4E2D;&#x6309;&#x987A;&#x5E8F;&#x5220;&#x53BB;&#x5DF2;ack&#x7684;(&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x672A;ack&#x4E3A;&#x6B62;)</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">std<span class="token operator">::</span>map<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">packet</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token operator">::</span>iterator iter<span class="token operator">=</span> sliding_window<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span> iter <span class="token operator">!=</span> sliding_window<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>unack_pkts<span class="token punctuation">[</span>iter<span class="token operator">-&gt;</span>first<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        iter <span class="token operator">=</span> sliding_window<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>iter<span class="token punctuation">)</span><span class="token punctuation">;</span>
        window_left<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token comment">// &#x53EF;&#x4EE5;&#x628A;&#x6536;&#x5230;ack&#x7684;&#x6240;&#x6709;pkt&#x90FD;&#x4ECE;window&#x4E2D;&#x5220;&#x53BB;</span>
        iter<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ol start="3">
<li>&#x68C0;&#x67E5;window&#x662F;&#x5426;&#x6709;&#x7A7A;&#x4F4D;&#x6765;&#x5BB9;&#x7EB3;&#x53D1;&#x9001;&#x961F;&#x5217;&#x4E2D;&#x7684;pkt</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>unsend_pkts<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> window_left <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">packet</span><span class="token operator">*</span> front_pkt <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">packet</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">malloc</span> <span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">packet</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    front_pkt <span class="token operator">=</span> unsend_pkts<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token function">memcpy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>temp_sequence_number<span class="token punctuation">,</span> front_pkt<span class="token operator">-&gt;</span>data<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>temp_sequence_number<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">Sender_ToLowerLayer</span><span class="token punctuation">(</span>front_pkt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    unsend_pkts<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sliding_window<span class="token punctuation">[</span>temp_sequence_number<span class="token punctuation">]</span> <span class="token operator">=</span> front_pkt<span class="token punctuation">;</span>
    window_left<span class="token operator">--</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E5%AF%B9%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82%E7%9A%84%E8%A7%A3%E9%87%8A">&#x5BF9;&#x5173;&#x952E;&#x7EC6;&#x8282;&#x7684;&#x89E3;&#x91CA;</h4>

<ul>
<li>&#x5F53;receiver&#x6536;&#x5230;i&#x4F46;i-1&#x8FD8;&#x672A;&#x5230;&#x65F6;&#xFF0C;receiver&#x4E0D;&#x4F1A;&#x628A;i&#x53D1;&#x81F3;&#x4E0A;&#x5C42;&#xFF0C;&#x5FC5;&#x987B;&#x7B49;i&#x4E4B;&#x524D;&#x7684;&#x6240;&#x6709;msg&#x90FD;&#x53D1;&#x9001;&#x540E;&#x624D;&#x4F1A;&#x53D1;&#x9001;i</li>
<li>&#x5F53;sender&#x6536;&#x5230;i&#x7684;ack&#x4F46;&#x672A;&#x6536;&#x5230;i-1&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x4E22;&#x5F03;&#x8FD9;&#x6761;ack&#xFF0C;&#x800C;&#x662F;&#x8BB0;&#x5F55;i&#x5DF2;&#x7ECF;ack&#x3002;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5728;&#x4E0B;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x91CD;&#x53D1;&#x65F6;&#x53EA;&#x91CD;&#x53D1;window&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;pkt&#x800C;&#x4E0D;&#x7528;&#x91CD;&#x53D1;&#x6574;&#x4E2A;window</li>
</ul>
<hr>
<h2 class="mume-header" id="font-colorred%E4%B8%A2%E5%8C%85font"><font color="red">&#x4E22;&#x5305;</font></h2>

<p>&#x2003;&#x2003;&#x5728;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x4E2D;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;pkt&#x548C;ack_pkt&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;sender&#x7AEF;&#x8BBE;&#x7F6E;timer&#x6765;&#x5B9E;&#x73B0;&#x91CD;&#x53D1;&#x3002;(&#x6B64;&#x65F6;pkt&#x548C;ack_pkt&#x4E2D;&#x5C1A;&#x672A;&#x52A0;&#x5165;checksum)</p>
<h4 class="mume-header" id="starttimer">StartTimer</h4>

<p>&#x2003;&#x2003;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5728;&#x6211;&#x7684;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;timer&#x7684;&#x60C5;&#x51B5;&#x53EA;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x4E24;&#x4E2A;&#x573A;&#x666F;&#x4E0B;</p>
<ol>
<li>&#x5728;sender&#x5212;&#x5206;&#x597D;pkt&#x5E76;&#x51B3;&#x5B9A;&#x76F4;&#x63A5;&#x53D1;&#x9001;&#x65F6;&#xFF0C;&#x53D1;&#x73B0;window&#x4E3A;&#x7A7A;</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">if</span> <span class="token punctuation">(</span>window_left <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// window&#x672A;&#x6EE1;</span>
<span class="token punctuation">{</span>
    <span class="token function">Sender_ToLowerLayer</span><span class="token punctuation">(</span>pkt<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sliding_window<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// window&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x8BBE;&#x7F6E;timer</span>
        <span class="token function">Sender_StartTimer</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sliding_window<span class="token punctuation">[</span>sequence_number<span class="token punctuation">]</span> <span class="token operator">=</span> pkt<span class="token punctuation">;</span>
    window_left<span class="token operator">--</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> 
    unsend_pkts<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>pkt<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ol start="2">
<li>&#x5728;sender&#x6536;&#x5230;ack&#x65F6;&#xFF0C;&#x53D1;&#x73B0;&#x662F;window&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;pkt&#x7684;ack</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">int</span> temp_sequence_number<span class="token punctuation">;</span>
<span class="token function">memcpy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>temp_sequence_number<span class="token punctuation">,</span> pkt<span class="token operator">-&gt;</span>data<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>temp_sequence_number<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>sliding_window<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span>first <span class="token operator">==</span> temp_sequence_number<span class="token punctuation">)</span> <span class="token comment">// window&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;pkt&#x7684;ack</span>
    <span class="token function">Sender_StartTimer</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="stoptimer">StopTimer</h4>

<p>&#x2003;&#x2003;&#x5F53;&#x786E;&#x5B9A;&#x6240;&#x6709;&#x7684;pkt&#x90FD;&#x5DF2;&#x7ECF;&#x88AB;&#x63A5;&#x6536;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x505C;&#x6B62;timer&#x3002;&#x6211;&#x9009;&#x62E9;&#x5728;&#x6BCF;&#x6B21;&#x6536;&#x5230;ack&#x540E;&#x68C0;&#x67E5;unsend_pkts&#x548C;sliding_window&#x662F;&#x5426;&#x4E3A;&#x7A7A;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">if</span> <span class="token punctuation">(</span>unsend_pkts<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> sliding_window<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
     <span class="token function">Sender_StopTimer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="sender_timeout">Sender_Timeout</h4>

<p>&#x2003;&#x2003;&#x5F53;timer&#x65F6;&#x95F4;&#x8D70;&#x5B8C;&#x8FD8;&#x672A;&#x6536;&#x5230;ack&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x53D1;&#x5305;&#x5E76;&#x91CD;&#x7F6E;timer</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">void</span> <span class="token function">Sender_Timeout</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token operator">::</span>map<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">packet</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token operator">::</span>iterator iter<span class="token operator">=</span> sliding_window<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Sender_ToLowerLayer</span><span class="token punctuation">(</span>iter<span class="token operator">-&gt;</span>second<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">Sender_StartTimer</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E5%AF%B9%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82%E7%9A%84%E8%A7%A3%E9%87%8A-1">&#x5BF9;&#x5173;&#x952E;&#x7EC6;&#x8282;&#x7684;&#x89E3;&#x91CA;</h4>

<ul>
<li>&#x7531;&#x4E8E;&#x5141;&#x8BB8;i&#x5728;i-1&#x4E4B;&#x524D;&#x63A5;&#x53D7;ack&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x7528;&#x91CD;&#x53D1;window&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;pkt</li>
<li>&#x82E5;&#x7531;&#x4E8E;ack&#x4E22;&#x5305;&#x800C;&#x5BFC;&#x81F4;receiver&#x591A;&#x6B21;&#x6536;&#x5230;&#x540C;&#x4E00;&#x4E2A;pkt&#xFF0C;&#x8981;&#x4FDD;&#x8BC1;&#x4E0D;&#x80FD;&#x591A;&#x6B21;&#x5C06;&#x5176;&#x53D1;&#x81F3;&#x4E0A;&#x5C42;</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">if</span> <span class="token punctuation">(</span>msg_status<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>ack_sequence_number<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// &#x82E5;&#x5DF2;&#x7ECF;&#x6536;&#x5230;&#x8FC7;&#xFF0C;&#x4E0D;&#x8981;&#x5BF9;&#x5176;&#x505A;&#x64CD;&#x4F5C;</span>
    msg_status<span class="token punctuation">[</span>ack_sequence_number<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x5728;&#x8DD1;&#x4E22;&#x5305;&#x90E8;&#x5206;&#x7684;&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;10&#x6B21;&#x4E2D;&#x603B;&#x4F1A;&#x6709;1&#x6B21;&#x8FC7;&#x4E0D;&#x4E86;&#x3002;&#x4F7F;&#x7528;printf debug&#x6CD5;&#x53D1;&#x73B0;&#xFF0C;&#x867D;&#x7136;receiver&#x6536;&#x5230;&#x4E86;&#x6240;&#x6709;&#x7684;pkt&#x4E14;&#x53D1;&#x9001;&#x4E86;ack&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x4E24;&#x4E2A;&#x5305;&#x4E0D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x539F;&#x56E0;&#x6CA1;&#x6709;&#x53D1;&#x81F3;&#x4E0A;&#x5C42;(&#x539F;&#x8C05;&#x6211;&#x6682;&#x65F6;&#x60F3;&#x4E0D;&#x51FA;&#x539F;&#x56E0;)&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x5728;Receiver_Final&#x4E2D;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#x628A;received_msgs&#x4E2D;&#x672A;&#x53D1;&#x9001;&#x7684;&#x5305;&#x5168;&#x90E8;&#x53D1;&#x9001;</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> last_upper <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> msg_status<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">)</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span> msg_status<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
        <span class="token function">Receiver_ToUpperLayer</span><span class="token punctuation">(</span>received_msgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        last_upper <span class="token operator">=</span> i<span class="token punctuation">;</span>
        msg_status<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><hr>
<h2 class="mume-header" id="font-colorred%E5%8C%85%E6%8D%9F%E5%9D%8Ffont"><font color="red">&#x5305;&#x635F;&#x574F;</font></h2>

<p>&#x2003;&#x2003;&#x5728;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x4E2D;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;pkt&#x548C;ack_pkt&#x4E2D;&#x6570;&#x636E;&#x51FA;&#x9519;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x6240;&#x6709;pkt&#x548C;ack_pkt&#x4E2D;&#x52A0;&#x5165;checksum&#x6765;&#x4FDD;&#x8BC1;&#x6B63;&#x786E;&#xFF0C;&#x4EE5;&#x4E0B;&#x4E3A;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x6982;&#x5FF5;&#x3002;</p>
<ul>
<li>&#x53CD;&#x7801;&#x7B97;&#x6570;&#x8FD0;&#x7B97;&#xFF1A;&#x4ECE;&#x4F4E;&#x4F4D;&#x5230;&#x9AD8;&#x4F4D;&#x9010;&#x5217;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;0&#x548C;0&#x76F8;&#x52A0;&#x662F;0&#xFF0C;0&#x548C;1&#x76F8;&#x52A0;&#x662F;1&#xFF0C;1&#x548C;1&#x76F8;&#x52A0;&#x662F;0&#x4F46;&#x8981;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x8FDB;&#x4F4D;1&#xFF0C;&#x52A0;&#x5230;&#x4E0B;&#x4E00;&#x5217;&#x3002;&#x5982;&#x679C;&#x6700;&#x9AD8;&#x4F4D;&#x76F8;&#x52A0;&#x540E;&#x4EA7;&#x751F;&#x8FDB;&#x4F4D;&#xFF0C;&#x5219;&#x6700;&#x540E;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x8981;&#x52A0;1&#x3002;<font color="red">&#x5373;&#x5FAA;&#x73AF;&#x8FDB;&#x4F4D;&#xFF0C;&#x6700;&#x9AD8;&#x4F4D;&#x7684;&#x8FDB;&#x4F4D;&#x52A0;&#x5230;&#x6700;&#x4F4E;&#x4F4D;&#x3002;</font></li>
<li>&#x6821;&#x9A8C;&#xFF1A;&#x628A;pkt.data&#x770B;&#x505A;&#x4E00;&#x4E2A;char&#x6570;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;2 byte&#x7684;&#x5927;&#x5C0F;&#x5206;&#x7EC4;&#x3002;&#x5982;&#x679C;&#x6570;&#x636E;&#x7684;&#x5B57;&#x8282;&#x957F;&#x5EA6;&#x4E3A;&#x5947;&#x6570;&#xFF0C;&#x5219;&#x5728;&#x6570;&#x636E;&#x5C3E;&#x90E8;&#x8865;&#x4E00;&#x4E2A;&#x7684;0x0&#x51D1;&#x6210;&#x5076;&#x6570;&#x3002;&#x5BF9;&#x6BCF;&#x7EC4;&#x8FDB;&#x884C;&#x53CD;&#x7801;&#x7B97;&#x6570;&#x8FD0;&#x7B97;&#xFF0C;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x5FC5;&#x987B;&#x4E3A;0xff&#x3002;</li>
<li>&#x56E0;&#x6B64;checksum&#x5C31;&#x7B49;&#x4E8E;&#x5BF9;&#x540E;&#x9762;&#x6240;&#x6709;&#x7EC4;&#x7684;&#x548C;&#x53D6;&#x53CD;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">short</span> <span class="token function">CheckSum</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">packet</span><span class="token operator">*</span> pkt<span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> RDT_PKTSIZE<span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">)</span> sum <span class="token operator">+=</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">short</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token punctuation">(</span>pkt<span class="token operator">-&gt;</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>sum <span class="token operator">&gt;&gt;</span> <span class="token number">16</span><span class="token punctuation">)</span> sum <span class="token operator">=</span> <span class="token punctuation">(</span>sum <span class="token operator">&gt;&gt;</span> <span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>sum <span class="token operator">&amp;</span> <span class="token number">0xffff</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">~</span>sum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x2003;&#x2003;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x5F88;&#x7B80;&#x5355;&#xFF0C;sender&#x5728;&#x53D1;pkt&#x524D;&#x52A0;&#x5165;checksum&#xFF0C;receiver&#x5728;&#x53D1;ack&#x524D;&#x4E5F;&#x52A0;&#x5165;checksum&#x3002;&#x4E0D;&#x8BBA;&#x662F;receiver&#x6821;&#x9A8C;pkt&#x9519;&#x8BEF;&#xFF0C;&#x8FD8;&#x662F;sender&#x68C0;&#x9A8C;ack&#x9519;&#x8BEF;&#xFF0C;&#x90FD;&#x76F4;&#x63A5;return&#xFF0C;&#x9020;&#x6210;&#x4E00;&#x79CD;&#x4E22;&#x5305;&#x7684;&#x5047;&#x8C61;&#xFF0C;&#x4E8E;&#x662F;&#x95EE;&#x9898;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x5982;&#x4F55;&#x5904;&#x7406;&#x4E22;&#x5305;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>