<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\53168\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="lab2">lab2</h1>

<hr>
<h2 class="mume-header" id="font-colorredpart1font"><font color="red">part1</font></h2>

<h4 class="mume-header" id="q1-whats-the-purpose-of-using-hugepage">Q1: What&apos;s the purpose of using hugepage?</h4>

<p>&#x2003;&#x2003;TLB &#x5927;&#x5C0F;&#x662F;&#x5F88;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x968F;&#x7740;&#x7A0B;&#x5E8F;&#x7684;&#x53D8;&#x5927;&#x6216;&#x8005;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x7684;&#x589E;&#x52A0;&#xFF0C;&#x90A3;&#x4E48;&#x52BF;&#x5FC5;&#x4F1A;&#x589E;&#x52A0; TLB &#x7684; &#x4F7F;&#x7528;&#x9879;&#xFF0C;&#x6700;&#x540E;&#x5BFC;&#x81F4; TLB &#x51FA;&#x73B0;&#x4E0D;&#x547D;&#x4E2D;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5927;&#x9875;&#x7684;&#x4F18;&#x52BF;&#x5C31;&#x663E;&#x73B0;&#x51FA;&#x6765; &#x4E86;&#x3002;&#x5982;&#x679C;&#x91C7;&#x7528; 2MB &#x4F5C;&#x4E3A;&#x5206;&#x9875;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x8868;&#x9879;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x4E0D;&#x51FA;&#x73B0; TLB &#x4E0D;&#x547D; &#x4E2D;&#x7684;&#x60C5;&#x51B5;&#xFF1B;&#x5BF9;&#x4E8E;&#x6D88;&#x8017;&#x5185;&#x5B58;&#x4EE5; GB&#xFF08;230&#xFF09;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x5927;&#x578B;&#x7A0B;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x7528; 1GB &#x4E3A;&#x5355;&#x4F4D;&#x4F5C;&#x4E3A;&#x5206;&#x9875;&#x7684; &#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x51CF;&#x5C11; TLB &#x4E0D;&#x547D;&#x4E2D;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<h4 class="mume-header" id="q2-take-exampleshelloworld-as-an-example-describe-the-execution-flow-of-dpdk-programs">Q2: Take examples/helloworld as an example, describe the execution flow of DPDK programs?</h4>

<ol>
<li>&#x521D;&#x59CB;&#x5316;&#x57FA;&#x7840;&#x8FD0;&#x884C;&#x73AF;&#x5883;</li>
<li>&#x591A;&#x6838;&#x8FD0;&#x884C;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x901A;&#x8FC7;rte_eal_remote_launch&#x5728;&#x6BCF;&#x4E2A;lcore&#x4E0A;&#xFF0C;&#x542F;&#x52A8;&#x88AB;&#x6307;&#x5B9A;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5728;master lcore&#x4E0A;&#x4E5F;&#x8FD0;&#x884C;&#x51FD;&#x6570;</li>
<li>&#x7B49;&#x5F85;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x7ED3;&#x675F;</li>
</ol>
<h4 class="mume-header" id="q3-read-the-codes-of-examplesskeleton-describe-dpdk-apis-related-to-sending-and-receiving-packets">Q3: Read the codes of examples/skeleton, describe DPDK APIs related to sending and receiving packets.</h4>

<ol>
<li>&#x6536;&#x5305;</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">static</span> <span class="token keyword">inline</span> <span class="token keyword">uint16_t</span> <span class="token function">rte_eth_rx_burst</span><span class="token punctuation">(</span><span class="token keyword">uint8_t</span> port_id<span class="token punctuation">,</span> <span class="token keyword">uint16_t</span> queue_id<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">rte_mbuf</span> <span class="token operator">*</span><span class="token operator">*</span>rx_pkts<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">uint16_t</span> nb_pkts<span class="token punctuation">)</span>
</pre><ol start="2">
<li>&#x53D1;&#x5305;</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">static</span> <span class="token keyword">inline</span> <span class="token keyword">uint16_t</span> <span class="token function">rte_eth_tx_burst</span><span class="token punctuation">(</span><span class="token keyword">uint8_t</span> port_id<span class="token punctuation">,</span> <span class="token keyword">uint16_t</span> queue_id<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">rte_mbuf</span> <span class="token operator">*</span><span class="token operator">*</span>tx_pkts<span class="token punctuation">,</span> <span class="token keyword">uint16_t</span> nb_pkts<span class="token punctuation">)</span>
</pre><p>&#x2003;&#x2003;&#x53C2;&#x6570;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x7AEF;&#x53E3;&#x53F7;&#x3001;&#x961F;&#x5217;&#x53F7;&#x3001;&#x5305;&#x7684;buffer(&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;)&#x3001;&#x5305;&#x7684;&#x6570;&#x91CF;<br>
&#x2003;&#x2003;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x5B9E;&#x9645;&#x4E0A;&#x53D1;&#x5305;&#x6216;&#x6536;&#x5305;&#x7684;&#x6570;&#x91CF;</p>
<h4 class="mume-header" id="q4-describe-the-data-structure-of-rte_mbuf">Q4: Describe the data structure of &apos;rte_mbuf&apos;.</h4>

<p>&#x2003;&#x2003;rte_mbuf&#x4E2D;&#x5305;&#x542B;buf_addr&#x3001;buf_len&#x3001;data_off&#x3001;refcnt&#x7B49;&#x5B57;&#x6BB5;<br>
&#x2003;&#x2003;&#x5728;rte_mbuf&#x7ED3;&#x6784;&#x4F53;&#x540E;&#x9762;&#x7684;&#x4F9D;&#x6B21;&#x662F;headroom&#x3001;data&#x548C;tailroom&#xFF0C;buf_addr&#x6307;&#x5411;headroom&#xFF0C;pkt.data&#x5219;&#x6307;&#x5411;data</p>
<p><img src="./rte_mbuf.png" alt="avatar"></p>
<ul>
<li>buf_addr&#xFF1A;&#x5F53;&#x524D;mbuf&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF0C;&#x6807;&#x51C6;buf_addr&#x7684;&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x662F;&#x5728;mbuf&#x5934;&#x90E8;&#x5F00;&#x59CB;&#xFF0C;&#x504F;&#x79FB;&#x4E00;&#x4E2A;mbuf&#x5934;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;(headroom&#x5730;&#x5740;)</li>
<li>buf_len&#xFF1A;headroom&#x3001;data&#x548C;tailroom&#x603B;&#x957F;&#x5EA6;</li>
<li>data_off&#xFF1A;&#x6807;&#x8BC6;mbuf&#x7684;data room&#x5F00;&#x59CB;&#x5730;&#x5740;&#x5230;&#x62A5;&#x6587;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x7684;&#x504F;&#x79FB;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x8BBE;&#x7F6E;&#x4E3A;RTE_PKTMBUF_HEADROOM(128)</li>
<li>refcnt&#xFF1A;&#x7528;&#x6765;&#x8868;&#x793A;mbuf&#x88AB;&#x5F15;&#x7528;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x5728;mbuf&#x88AB;&#x91CA;&#x653E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x68C0;&#x67E5;&#xFF0C;&#x786E;&#x5B9A;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x53EA;&#x80FD;&#x4E3A;1&#xFF0C;&#x5426;&#x5219;&#x62A5;&#x9519;</li>
<li>mbuf&#x5206;&#x6BB5;&#x5B58;&#x50A8;
<ul>
<li>nb_segs&#xFF1A;&#x8868;&#x793A;&#x5F53;&#x524D;&#x7684;mbuf&#x62A5;&#x6587;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x5206;&#x6BB5;</li>
<li>next &#x8868;&#x793A;&#x4E0B;&#x4E00;&#x4E2A;&#x5206;&#x6BB5;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5355;&#x5411;&#x94FE;&#x8868;&#x8FDE;&#x63A5;</li>
</ul>
</li>
<li>ol_flags&#xFF1A;&#x5378;&#x8F7D;&#x7279;&#x6027;&#x6807;&#x8BC6;&#xFF0C;&#x6309;bit&#x7684;&#x7EC4;&#x5408;&#x6765;&#x8868;&#x793A;&#x7279;&#x5B9A;&#x7684;&#x542B;&#x4E49;</li>
<li>port&#xFF1A;&#x8868;&#x793A;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x65E0;&#x6548;&#x503C;&#x662F;UINT16_MAX</li>
<li>packet_type&#xFF1A;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x8868;&#x793A;&#x62A5;&#x6587;&#x7684;L2/L3/L4 and tunnel information</li>
</ul>
<hr>
<h2 class="mume-header" id="font-colorredpart2font"><font color="red">part2</font></h2>

<p>&#x2003;&#x2003;&#x6839;&#x636E;part1&#x4E2D;&#x5BF9;rte_eth_tx_burst&#x51FD;&#x6570;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x6765;&#x50A8;&#x5B58;packets&#xFF0C;&#x3002;&#x518D;&#x6839;&#x636E;struct rte_ether_hdr&#x3001;struct rte_ipv4_hdr&#x548C;struct rte_udp_hdr&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6784;&#x9020;packets<br>
&#x2003;&#x2003;&#x4EE5;&#x4E0B;&#x4E3A;&#x6838;&#x5FC3;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">rte_mbuf</span><span class="token operator">*</span> tx_pkts<span class="token punctuation">[</span>BURST_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//buffer of packets </span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>BURST_SIZE<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>   
    tx_pkts<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">rte_pktmbuf_alloc</span><span class="token punctuation">(</span>mbuf_pool<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">struct</span> <span class="token class-name">rte_ether_hdr</span><span class="token operator">*</span> eth_hdr <span class="token operator">=</span> <span class="token function">rte_pktmbuf_mtod</span><span class="token punctuation">(</span>tx_pkts<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">rte_ether_hdr</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">rte_ipv4_hdr</span><span class="token operator">*</span> ip_hdr <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_ipv4_hdr</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token function">rte_pktmbuf_mtod</span><span class="token punctuation">(</span>tx_pkts<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span> 
                                    <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_ether_hdr</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">rte_udp_hdr</span><span class="token operator">*</span> udp_hdr <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_udp_hdr</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token function">rte_pktmbuf_mtod</span><span class="token punctuation">(</span>tx_pkts<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span> 
                                    <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_ether_hdr</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_ipv4_hdr</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span><span class="token operator">*</span> data <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token function">rte_pktmbuf_mtod</span><span class="token punctuation">(</span>tx_pkts<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_ether_hdr</span><span class="token punctuation">)</span> 
                                    <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_ipv4_hdr</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_udp_hdr</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">struct</span> <span class="token class-name">rte_ether_addr</span> d_addr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token number">0x14</span><span class="token punctuation">,</span> <span class="token number">0x02</span><span class="token punctuation">,</span> <span class="token number">0xEC</span><span class="token punctuation">,</span> <span class="token number">0x89</span><span class="token punctuation">,</span> <span class="token number">0x8D</span><span class="token punctuation">,</span> <span class="token number">0x24</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">rte_ether_addr</span> s_addr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token number">0x14</span><span class="token punctuation">,</span> <span class="token number">0x02</span><span class="token punctuation">,</span> <span class="token number">0xEC</span><span class="token punctuation">,</span> <span class="token number">0x89</span><span class="token punctuation">,</span> <span class="token number">0xED</span><span class="token punctuation">,</span> <span class="token number">0x54</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    eth_hdr<span class="token operator">-&gt;</span>d_addr <span class="token operator">=</span> d_addr<span class="token punctuation">;</span>                                   <span class="token comment">/**&lt; Destination address. */</span>
    eth_hdr<span class="token operator">-&gt;</span>s_addr <span class="token operator">=</span> s_addr<span class="token punctuation">;</span>                                   <span class="token comment">/**&lt; Source address. */</span>
    eth_hdr<span class="token operator">-&gt;</span>ether_type <span class="token operator">=</span> <span class="token number">0x0008</span><span class="token punctuation">;</span>                               <span class="token comment">/**&lt; Frame type. */</span>

    ip_hdr<span class="token operator">-&gt;</span>version_ihl <span class="token operator">=</span> RTE_IPV4_VHL_DEF<span class="token punctuation">;</span>                     <span class="token comment">/**&lt; version and header length */</span>
    ip_hdr<span class="token operator">-&gt;</span>type_of_service <span class="token operator">=</span> RTE_IPV4_HDR_DSCP_MASK<span class="token punctuation">;</span>           <span class="token comment">/**&lt; type of service */</span>
    ip_hdr<span class="token operator">-&gt;</span>total_length <span class="token operator">=</span> <span class="token number">0x2000</span><span class="token punctuation">;</span>                              <span class="token comment">/**&lt; length of packet */</span>
    ip_hdr<span class="token operator">-&gt;</span>packet_id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>                                      <span class="token comment">/**&lt; packet ID */</span>
    ip_hdr<span class="token operator">-&gt;</span>fragment_offset <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>                                <span class="token comment">/**&lt; fragmentation offset */</span>
    ip_hdr<span class="token operator">-&gt;</span>time_to_live <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>                                 <span class="token comment">/**&lt; time to live */</span>
    ip_hdr<span class="token operator">-&gt;</span>next_proto_id <span class="token operator">=</span> <span class="token number">17</span><span class="token punctuation">;</span>                                 <span class="token comment">/**&lt; protocol ID */</span>
    ip_hdr<span class="token operator">-&gt;</span>hdr_checksum <span class="token operator">=</span> <span class="token function">rte_ipv4_cksum</span><span class="token punctuation">(</span>ip_hdr<span class="token punctuation">)</span><span class="token punctuation">;</span>              <span class="token comment">/**&lt; header checksum */</span>
    ip_hdr<span class="token operator">-&gt;</span>src_addr <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>                                       <span class="token comment">/**&lt; source address */</span>
    ip_hdr<span class="token operator">-&gt;</span>dst_addr <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>                                       <span class="token comment">/**&lt; destination address */</span>

    udp_hdr<span class="token operator">-&gt;</span>src_port <span class="token operator">=</span> <span class="token number">0x1234</span><span class="token punctuation">;</span>                                     <span class="token comment">/**&lt; UDP source port. */</span>
    udp_hdr<span class="token operator">-&gt;</span>dst_port <span class="token operator">=</span> <span class="token number">0x5678</span><span class="token punctuation">;</span>                                   <span class="token comment">/**&lt; UDP destination port. */</span>
    udp_hdr<span class="token operator">-&gt;</span>dgram_len <span class="token operator">=</span> <span class="token number">0x0c00</span><span class="token punctuation">;</span>                                <span class="token comment">/**&lt; UDP datagram length */</span>
    udp_hdr<span class="token operator">-&gt;</span>dgram_cksum <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>                                   <span class="token comment">/**&lt; UDP datagram checksum */</span>

    <span class="token operator">*</span>data <span class="token operator">=</span> i<span class="token punctuation">;</span>
    tx_pkts<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-&gt;</span>data_len <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_ether_hdr</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_ipv4_hdr</span><span class="token punctuation">)</span> 
                        <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_udp_hdr</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    tx_pkts<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-&gt;</span>pkt_len <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_ether_hdr</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_ipv4_hdr</span><span class="token punctuation">)</span> 
                        <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">rte_udp_hdr</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
    
<span class="token keyword">uint16_t</span> nb_tx <span class="token operator">=</span> <span class="token function">rte_eth_tx_burst</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> tx_pkts<span class="token punctuation">,</span> BURST_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><img src="./UDP(0).png" alt="avatar"></p>
<p>&#x2003;&#x2003;&#x6839;&#x636E;&#x89C2;&#x5BDF;&#xFF0C;&#x662F;&#x5C0F;&#x7AEF;&#x673A;&#xFF0C;&#x8C03;&#x6574;&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x4E0E;&#x5305;&#x4E2D;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x3002;&#x4FEE;&#x6539;eth_hdr-&gt;d_addr&#x548C;eth_hdr-&gt;s_addr&#xFF0C;&#x53D1;&#x73B0;&#x62A5;&#x9519;</p>
<p><img src="./UDP(1).png" alt="avatar"></p>
<p>&#x2003;&#x2003;&#x7EE7;&#x7EED;&#x4FEE;&#x6539;ip_hdr-&gt;packet_id = i&#xFF0C;ip_hdr-&gt;fragment_offset = i&#xFF0C;&#x53D1;&#x73B0;protocal&#x53D8;&#x4E3A;IPv4</p>
<p><img src="./IPv4(0).png" alt="avatar"></p>
<h3 class="mume-header" id="%E5%AF%B9%E7%BB%86%E8%8A%82%E7%9A%84%E5%88%86%E6%9E%90">&#x5BF9;&#x7EC6;&#x8282;&#x7684;&#x5206;&#x6790;</h3>

<ul>
<li>ether&#x3001;ip&#x3001;udp&#x4E09;&#x5C42;&#x4E00;&#x5C42;&#x90FD;&#x4E0D;&#x80FD;&#x5C11;</li>
<li>&#x6CE8;&#x610F;&#x5927;&#x5C0F;&#x7AEF;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x6709;&#x9519;</li>
<li>&#x5728;rte_ip.h&#x4E2D;&#x6709;ip&#x7684;checksum&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;rte_udp.h&#x4E2D;&#x6CA1;&#x6709;udp&#x7684;checksum&#x51FD;&#x6570;&#xFF0C;&#x4E8E;&#x662F;&#x968F;&#x4FBF;&#x5199;&#x4E86;&#x4E2A;0</li>
</ul>
<hr>
<h2 class="mume-header" id="font-colorred%E9%85%8D%E7%8E%AF%E5%A2%83font"><font color="red">&#x914D;&#x73AF;&#x5883;</font></h2>

<p>VMware --- &#x521B;&#x5EFA;&#x8BBE;&#x7F6E;&#x865A;&#x62DF;&#x7F51;&#x5361; <a href="https://blog.csdn.net/ka_ka314/article/details/78936105">https://blog.csdn.net/ka_ka314/article/details/78936105</a></p>
<p>Ubuntu 20.04&#x4FEE;&#x6539;ip&#x5730;&#x5740;<br>
<a href="https://blog.csdn.net/jian8182/article/details/106574003/">https://blog.csdn.net/jian8182/article/details/106574003/</a><br>
&#x5176;&#x4E2D;/etc/netplan/01-installer-config.yaml&#x914D;&#x7F6E;&#x4FE1;&#x606F;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">network<span class="token operator">:</span>
  version<span class="token operator">:</span> <span class="token number">2</span>
  renderer<span class="token operator">:</span> NetworkManager
  ethernets<span class="token operator">:</span>
    ens33<span class="token operator">:</span>
      dhcp4<span class="token operator">:</span> <span class="token boolean">false</span>
      addresses<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">192.168</span><span class="token punctuation">.</span><span class="token number">80.100</span><span class="token operator">/</span><span class="token number">24</span><span class="token punctuation">]</span>
      gateway4<span class="token operator">:</span> <span class="token number">192.168</span><span class="token punctuation">.</span><span class="token number">80.1</span> 
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>